---
- include_tasks: Debian.yml
  when: ansible_os_family == "Debian"

- include_tasks: RedHat.yml
  when: ansible_os_family == "RedHat"

- stat:
    path: /usr/local/bin/docker-compose
  register: docker_compose_path

- name: Install docker-compose
  get_url:
    url: https://get.daocloud.io/docker/compose/releases/download/v2.11.0/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: 0755
    owner: root
    group: root
  when: docker_compose_path.stat.exists == false

- name: Start docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Config docker.json
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
    mode: 0644
  notify: restart docker service

- stat:
    path: /usr/local/bin/ctop
  register: ctop_path

- name: Install ctop
  get_url:
    url: https://github.com/bcicen/ctop/releases/download/0.7.6/ctop-0.7.6-linux-amd64
    dest: /usr/local/bin/ctop
    mode: 0755
    owner: root
    group: root
  when: ctop_path.stat.exists == false
