---
- hosts: all:!off
  vars:
    node_exporter_root_dir: /opt/node_exporter

    node_exporter_version: 1.3.1

    node_exporter_tag: node_exporter-{{ node_exporter_version }}.linux-amd64

    node_exporter_url: https://devops.geovisearth.com/share/prometheus/{{ node_exporter_tag }}.tar.gz
    
  tasks:
    - name: node_exporter # {{{
      tags: [ node_exporter ]
      block:
      - name: stat node_exporter
        stat:
          path: "{{ node_exporter_root_dir }}"
        register: n

      - name: 下载node_exporter安装包
        get_url:
          url_username: geovis
          url_password: Geovis123*
          url: "{{ node_exporter_url }}"
          dest: "/opt/{{node_exporter_tag}}.tar.gz"

      - name: 解压node_exporter安装包    
        unarchive:
          src: "/opt/{{node_exporter_tag}}.tar.gz"
          dest: /opt
          owner: root
          group: root
          remote_src: yes
        when: n.stat.exists == false

      - name: 删除node_exporter压缩包
        file:
          path: "/opt/{{node_exporter_tag}}.tar.gz"
          state: absent

      - name: 重命名node_exporter目录
        command: mv /opt/{{ node_exporter_tag }} {{ node_exporter_root_dir }}
        when: n.stat.exists == false

      - name: 创建node_exporter软链接
        file:
          src: "{{ node_exporter_root_dir }}/{{ item }}"
          dest: "/usr/local/bin/{{ item }}"
          state: link
          force: true
        with_items:
          - node_exporter

      - name: 创建node_exporter服务
        template:
          src: files/prometheus/service/node_exporter.service.j2
          dest: /lib/systemd/system/node_exporter.service
          mode: 0644

      - name: 启动node_exporter服务
        service:
          name: node_exporter
          state: started
          daemon_reload: true
          enabled: true
        # }}}
