---
- name: create public user # {{{
  hosts: all:!off
  tags: never,create_geovis_user
  vars:
    username: geovis
    groupname: geovis
    password: 123456789
  tasks:
    - block:
        - name: 创建geovis组
          group:
           name: "{{groupname}}"
           system: true
           state: present

        - name: 创建geovis用户
          user:
            uid: 1001
            name: "{{ username }}"
            system: true
            shell: /bin/bash
            groups: "{{ groupname }},docker"
            createhome: true
            password: "{{ password | string | password_hash('sha512') }}"
            update_password: always
            append: yes

        - name: 修改sudo权限
          lineinfile:
            dest: /etc/sudoers.d/{{ username }}
            create: true
            line: "{{ username }} ALL=(ALL) ALL"
            mode: 0440
            owner: root
            group: root
            validate: /usr/sbin/visudo -cf %s

        - name: geovis用户免密登陆
          authorized_key: >
            user=geovis
            state=present
            key="{{ ve_cdit_geovis_idrsapub }}"
      when: not ( username is match "root" )
# }}}
